DB_HOST=mysql-mvw5.railway.internal
DB_USER=root
DB_PASSWORD=JTkZZOPReujSkLReRzYDRnDcrpqzfFOW
DB_NAME=railway
DB_PORT=3306
mysql://root:JFYkEBulIEXVZexVhfYCVJtNuosLbVFr@junction.proxy.rlwy.net:12499/railway